[INFO] Scanning for projects...
[WARNING] The project ca.uhn.hapi.fhir:sml.fhir.sandbox:war:6.3.6-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] 
[INFO] -----------------< ca.uhn.hapi.fhir:sml.fhir.sandbox >------------------
[INFO] Building HAPI FHIR JPA Server - Starter Project 6.3.6-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.31 has been relocated to com.mysql:mysql-connector-j:jar:8.0.31
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ sml.fhir.sandbox ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.31 has been relocated to com.mysql:mysql-connector-j:jar:8.0.31
[INFO] ca.uhn.hapi.fhir:sml.fhir.sandbox:war:6.3.6-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.3:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.31:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- org.postgresql:postgresql:jar:42.5.0:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:9.4.1.jre8:compile
[INFO] +- org.simplejavamail:simple-java-mail:jar:6.6.1:compile
[INFO] |  +- org.simplejavamail:core-module:jar:6.6.1:compile
[INFO] |  |  +- com.sun.mail:jakarta.mail:jar:1.6.5:compile
[INFO] |  |  +- com.sun.activation:jakarta.activation:jar:2.0.0:compile
[INFO] |  |  \- com.github.bbottema:emailaddress-rfc2822:jar:2.2.0:compile
[INFO] |  \- com.github.bbottema:jetbrains-runtime-annotations:jar:1.0.0:runtime
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-base:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:2.0.3:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-subscription:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-searchparam:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  |  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-storage:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- ca.uhn.hapi.fhir:hapi-fhir-caching-api:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-model:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  +- org.fhir:ucum:jar:1.0.3:compile
[INFO] |  |  +- ca.uhn.hapi.fhir:hapi-fhir-jpa:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  |  \- org.hibernate:hibernate-java8:jar:5.6.12.Final:compile
[INFO] |  |  \- org.hibernate:hibernate-core:jar:5.6.12.Final:compile
[INFO] |  |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:3.0.0:compile
[INFO] |  |        \- org.glassfish.jaxb:jaxb-core:jar:3.0.0:compile
[INFO] |  |           +- org.glassfish.jaxb:txw2:jar:3.0.0:compile
[INFO] |  |           \- com.sun.istack:istack-commons-runtime:jar:4.0.0:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-validation:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.validation:jar:5.6.84:compile
[INFO] |  |  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.dstu2016may:jar:5.6.84:compile
[INFO] |  |  |  \- net.sf.saxon:Saxon-HE:jar:9.8.0-15:compile
[INFO] |  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:5.6.84:compile
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:72.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.14.RELEASE:compile
[INFO] |  +- org.springframework:spring-websocket:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.23:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.23:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  +- co.elastic.apm:apm-agent-api:jar:1.28.4:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-client:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-server:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-server-mdm:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- info.debatty:java-string-similarity:jar:1.2.1:compile
[INFO] |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-sql-migrate:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:5.3.23:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- org.flywaydb:flyway-core:jar:9.4.0:compile
[INFO] |  |     \- com.electronwill.night-config:toml:jar:3.6.6:compile
[INFO] |  |        \- com.electronwill.night-config:core:jar:3.6.6:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:4.10.0:compile
[INFO] |  |     +- com.squareup.okio:okio-jvm:jar:3.2.0:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.20:compile
[INFO] |  |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.20:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.20:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-r4b:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- ca.uhn.hapi.fhir:org.hl7.fhir.r4b:jar:5.6.84:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-r5:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- ca.uhn.hapi.fhir:org.hl7.fhir.r5:jar:5.6.84:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu2:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- ca.uhn.hapi.fhir:org.hl7.fhir.dstu2:jar:5.6.84:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu2:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r5:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-storage-batch2:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-storage-batch2-jobs:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- net.ttddyy:datasource-proxy:jar:1.7:compile
[INFO] |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- com.graphql-java:graphql-java:jar:19.2:compile
[INFO] |  |  +- com.graphql-java:java-dataloader:jar:3.2.0:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- com.healthmarketscience.sqlbuilder:sqlbuilder:jar:3.0.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  +- org.springdoc:springdoc-openapi-ui:jar:1.5.13:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.13:compile
[INFO] |  |  |  \- org.springdoc:springdoc-openapi-common:jar:1.5.13:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-integration:jar:2.1.11:compile
[INFO] |  |  |     \- io.github.classgraph:classgraph:jar:4.8.116:compile
[INFO] |  |  \- org.webjars:webjars-locator-core:jar:0.45:compile
[INFO] |  +- org.jscience:jscience:jar:4.3.1:compile
[INFO] |  +- io.dogote:json-patch:jar:1.15:compile
[INFO] |  |  \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |     \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |        \- com.github.fge:btf:jar:1.2:compile
[INFO] |  +- com.github.dnault:xml-patch:jar:0.3.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.23:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.7.2:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.7.2:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.23:compile
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.17.3:compile
[INFO] |  |  +- org.elasticsearch:elasticsearch:jar:7.17.3:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-core:jar:7.17.3:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.17.3:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.17.3:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.17.3:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-lz4:jar:7.17.3:compile
[INFO] |  |  |  |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-grouping:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-highlighter:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-memory:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-misc:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-sandbox:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.11.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-suggest:jar:8.11.1:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.17.3:compile
[INFO] |  |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.10.10:compile
[INFO] |  |  |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  |  |  \- org.elasticsearch:elasticsearch-plugin-classloader:jar:7.17.3:runtime
[INFO] |  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.17.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
[INFO] |  |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.17.3:compile
[INFO] |  |  +- org.elasticsearch.plugin:parent-join-client:jar:7.17.3:compile
[INFO] |  |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.17.3:compile
[INFO] |  |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.17.3:compile
[INFO] |  |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.17.3:compile
[INFO] |  |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] |  +- org.hibernate.search:hibernate-search-backend-elasticsearch:jar:6.1.6.Final:compile
[INFO] |  |  +- org.hibernate.search:hibernate-search-engine:jar:6.1.6.Final:compile
[INFO] |  |  +- org.elasticsearch.client:elasticsearch-rest-client-sniffer:jar:7.16.3:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- org.hibernate.search:hibernate-search-backend-lucene:jar:6.1.6.Final:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:8.11.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.11.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:8.11.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:8.11.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-facet:jar:8.11.1:compile
[INFO] |  +- org.hibernate.search:hibernate-search-backend-elasticsearch-aws:jar:6.1.6.Final:compile
[INFO] |  |  \- software.amazon.awssdk:auth:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:annotations:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:utils:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:sdk-core:jar:2.17.94:compile
[INFO] |  |     |  \- software.amazon.awssdk:metrics-spi:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:regions:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:profiles:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:http-client-spi:jar:2.17.94:compile
[INFO] |  |     +- software.amazon.awssdk:json-utils:jar:2.17.94:compile
[INFO] |  |     |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.94:compile
[INFO] |  |     \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-phonetic:jar:8.11.1:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:8.11.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
[INFO] |  +- org.jetbrains:annotations:jar:23.0.0:compile
[INFO] |  +- org.apache.jena:jena-arq:jar:4.2.0:compile
[INFO] |  |  +- com.github.jsonld-java:jsonld-java:jar:0.13.3:compile
[INFO] |  |  +- com.apicatalog:titanium-json-ld:jar:1.1.0:compile
[INFO] |  |  +- org.glassfish:jakarta.json:jar:2.0.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO] |  |  \- org.apache.thrift:libthrift:jar:0.14.2:compile
[INFO] |  +- org.apache.jena:jena-core:jar:4.2.0:compile
[INFO] |  |  +- org.apache.jena:jena-base:jar:4.2.0:compile
[INFO] |  |  |  +- org.apache.jena:jena-shaded-guava:jar:4.2.0:compile
[INFO] |  |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[INFO] |  |  +- org.apache.jena:jena-iri:jar:4.2.0:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  \- com.jayway.jsonpath:json-path:jar:2.5.0:compile
[INFO] |     \- net.minidev:json-smart:jar:2.3:compile
[INFO] |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-cql:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:jar:5.6.84:compile
[INFO] |  +- org.opencds.cqf.cql:evaluator.engine:jar:1.2.0:compile
[INFO] |  |  +- org.opencds.cqf.cql:evaluator:jar:1.2.0:compile
[INFO] |  |  +- org.opencds.cqf.cql:evaluator.fhir:jar:1.2.0:compile
[INFO] |  |  |  \- javax:javaee-api:jar:8.0.1:compile
[INFO] |  |  +- org.opencds.cqf.cql:evaluator.cql2elm:jar:1.2.0:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] |  +- org.opencds.cqf.cql:engine:jar:1.5.1:compile
[INFO] |  |  +- org.jvnet.jaxb2_commons:jaxb2-basics:jar:0.12.0:compile
[INFO] |  |  |  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.12.0:compile
[INFO] |  |  |  +- org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:0.12.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- com.google.code.javaparser:javaparser:jar:1.0.11:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.7.7:compile
[INFO] |  |  |  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.7:compile
[INFO] |  |  |     \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.7:compile
[INFO] |  |  +- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  |  +- xpp3:xpp3_xpath:jar:1.1.4c:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:compile
[INFO] |  +- org.opencds.cqf.cql:engine.fhir:jar:1.5.1:compile
[INFO] |  +- info.cqframework:cql-to-elm:jar:1.5.2:compile
[INFO] |  |  +- info.cqframework:cql:jar:1.5.2:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.9.1:compile
[INFO] |  |  +- info.cqframework:model:jar:1.5.2:compile
[INFO] |  |  +- info.cqframework:elm:jar:1.5.2:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.7:compile
[INFO] |  |  \- info.cqframework:qdm:jar:1.5.2:runtime
[INFO] |  +- info.cqframework:quick:jar:1.5.2:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.2:compile
[INFO] |     \- net.iharder:base64:jar:2.3.8:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-jpaserver-mdm:jar:6.3.6-SNAPSHOT:compile
[INFO] |  \- ca.uhn.hapi.fhir:hapi-fhir-storage-mdm:jar:6.3.6-SNAPSHOT:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-server-openapi:jar:6.3.6-SNAPSHOT:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-converter:jar:6.3.6-SNAPSHOT:compile
[INFO] |  |  \- ca.uhn.hapi.fhir:org.hl7.fhir.convertors:jar:5.6.84:compile
[INFO] |  +- io.swagger.core.v3:swagger-models:jar:2.1.12:compile
[INFO] |  +- io.swagger.core.v3:swagger-core:jar:2.1.12:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.12:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.1.3:compile
[INFO] |  \- com.vladsch.flexmark:flexmark:jar:0.50.40:compile
[INFO] |     \- com.vladsch.flexmark:flexmark-util:jar:0.50.40:compile
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:war:6.3.6-SNAPSHOT:provided
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:jar:classes:6.3.6-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  +- org.webjars.npm:bootstrap:jar:4.5.2:compile
[INFO] |  \- org.webjars.npm:popper.js:jar:1.16.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.4:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.4.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:compile
[INFO] |  +- ognl:ognl:jar:3.1.26:compile
[INFO] |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.yaml:snakeyaml:jar:1.31:compile
[INFO] +- org.springframework:spring-web:jar:5.3.23:compile
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.10.0:compile
[INFO] +- com.h2database:h2:jar:2.1.214:compile
[INFO] +- org.webjars:bootstrap:jar:5.1.3:compile
[INFO] |  \- org.webjars:popper.js:jar:2.9.3:compile
[INFO] +- org.webjars:Eonasdan-bootstrap-datetimepicker:jar:4.17.47:compile
[INFO] +- org.webjars:font-awesome:jar:5.8.2:compile
[INFO] +- org.webjars.bower:awesome-bootstrap-checkbox:jar:1.0.2:compile
[INFO] +- org.webjars:jstimezonedetect:jar:1.0.6:compile
[INFO] +- org.webjars:select2:jar:4.0.13:compile
[INFO] +- org.webjars.bower:jquery:jar:3.5.1:compile
[INFO] +- org.webjars.bower:moment:jar:2.27.0:compile
[INFO] +- org.eclipse.jetty:jetty-servlets:jar:10.0.12:test
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:10.0.12:test
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:10.0.12:test
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:10.0.12:test
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:10.0.12:test
[INFO] +- org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.12:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.12:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.12:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.12:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.12:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.12:test
[INFO] |  +- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test
[INFO] |  \- org.eclipse.jetty:jetty-annotations:jar:10.0.12:test
[INFO] |     +- org.eclipse.jetty:jetty-plus:jar:10.0.12:test
[INFO] |     |  \- org.eclipse.jetty:jetty-jndi:jar:10.0.12:test
[INFO] |     +- org.ow2.asm:asm:jar:9.3:compile
[INFO] |     \- org.ow2.asm:asm-commons:jar:9.3:test
[INFO] |        +- org.ow2.asm:asm-tree:jar:9.3:test
[INFO] |        \- org.ow2.asm:asm-analysis:jar:9.3:test
[INFO] +- org.eclipse.jetty:jetty-server:jar:10.0.12:test
[INFO] +- org.eclipse.jetty:jetty-util:jar:10.0.12:test
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:10.0.12:test
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:10.0.12:test
[INFO] +- org.testcontainers:testcontainers:jar:1.17.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] +- org.testcontainers:elasticsearch:jar:1.17.1:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.1:test
[INFO] +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-test-utilities:jar:6.3.6-SNAPSHOT:test
[INFO] |  +- ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:5.6.84:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.6.12.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.hibernate.search:hibernate-search-mapper-orm:jar:6.1.6.Final:compile
[INFO] |  |  +- org.hibernate.search:hibernate-search-mapper-pojo-base:jar:6.1.6.Final:compile
[INFO] |  |  +- org.hibernate.search:hibernate-search-util-common:jar:6.1.6.Final:compile
[INFO] |  |  \- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.67.0:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.67.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.67.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.12.0:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-xpath:jar:2.67.0:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- com.google.guava:guava-testlib:jar:31.0.1-jre:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.7.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.5:compile
[INFO] |     \- org.springframework.boot:spring-boot-actuator:jar:2.7.5:compile
[INFO] +- io.micrometer:micrometer-core:jar:1.9.4:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.9.4:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.15.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.5:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.23:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.4.0:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.697 s
[INFO] Finished at: 2023-02-14T15:33:11-08:00
[INFO] ------------------------------------------------------------------------
